#!/bin/bash

# Скрипт остановки проекта

echo "Остановка проекта"

# Останавливаем все контейнеры
docker compose down

echo "Проект остановлен"
